In [91]:
import pandas as pd

**Exercise 1:** We want to look at data for the Facebook, Apple, Amazon, Netflix, and Google (FAANG) stocks. Combine them
into a single file and store the dataframe of the FAANG data as faang for the rest of the exercises:

In [92]:
#a. Read in the aapl.csv, amzn.csv, fb.csv, goog.csv, and nflx.csv files.
amzn = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/amzn.csv')
fb = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/fb.csv')
goog = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/goog.csv')
nflx = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/nflx.csv')
aapl = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/aapl.csv')

In [93]:
aapl.head()

         date       high        low       open      close       volume
0  2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0
1  2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0
2  2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0
3  2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0
4  2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0

In [94]:
#b. Add a column to each dataframe, called ticker,indicating the ticker symbol it is for (Apple's is AAPL, forexample); 
#this is how you look up a stock. In this case, the filenames happen to be the ticker symbols.
amz = amzn.assign(ticker = 'AMZ')
fb = fb.assign(ticker = 'FB')
goog = goog.assign(ticker = 'GOOG')
nflx = nflx.assign(ticker = 'NFLX')
aapl = aapl.assign(ticker = 'AAPL')

In [95]:
#c. Append them together into a single dataframe. (concat)
df = pd.concat([amz,fb,goog,nflx,aapl])
df.head()

         date       high        low       open      close       volume ticker
0  2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0    AMZ
1  2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0    AMZ
2  2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0    AMZ
3  2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0    AMZ
4  2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0    AMZ

In [96]:
df.shape

(1255, 7)

In [97]:
#d. Save the result in a CSV file called faang.csv. (to_csv)
df.to_csv('faang.csv')

In [98]:
data1 = pd.read_csv('/content/faang.csv', index_col= [0])
data1.head()

         date       high        low       open      close       volume ticker
0  2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0    AMZ
1  2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0    AMZ
2  2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0    AMZ
3  2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0    AMZ
4  2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0    AMZ

In [99]:
#e. With faang, use type conversion to cast the values of the date column into datetimes and the volume column into integers. 
#Then, sort by date and ticker.
data1 = data1.assign(date = lambda x: pd.to_datetime(x.date), volume = lambda x: x.volume.astype(int))

In [100]:
data1 = data1.sort_values(by=['date','ticker'], ascending=[True,True])
data1.head()

        date         high          low  ...        close     volume  ticker
0 2018-01-02    43.075001    42.314999  ...    43.064999  102223600    AAPL
0 2018-01-02    43.075001    42.314999  ...    43.064999  102223600     AMZ
0 2018-01-02   181.580002   177.550003  ...   181.419998   18151900      FB
0 2018-01-02  1066.939941  1045.229980  ...  1065.000000    1237600    GOOG
0 2018-01-02   201.649994   195.419998  ...   201.070007   10966900    NFLX

[5 rows x 7 columns]

In [101]:
#f. Find the seven rows in faang with the lowest value for volume
f = data1.sort_values(by='volume')
f.head(7)

          date         high          low  ...        close  volume  ticker
126 2018-07-03  1135.819946  1100.020020  ...  1102.890015  679000    GOOG
226 2018-11-23  1037.589966  1022.398987  ...  1023.880005  691500    GOOG
99  2018-05-24  1080.469971  1066.150024  ...  1079.239990  766800    GOOG
130 2018-07-10  1159.589966  1149.589966  ...  1152.839966  798400    GOOG
152 2018-08-09  1255.541992  1246.010010  ...  1249.099976  848600    GOOG
159 2018-08-20  1211.000000  1194.625977  ...  1207.770020  870800    GOOG
161 2018-08-22  1211.839966  1199.000000  ...  1207.329956  887400    GOOG

[7 rows x 7 columns]

**Exercise 2:** The European Centre for Disease Prevention and Control (ECDC) provides an open dataset on COVID-19 cases called daily number of new reported cases of COVID-19 by country worldwide. This dataset is updated daily, but we will use a snapshot that contains data from January 1, 2020 through September 18, 2020. Clean and pivot the data so that it is in wide format:

In [102]:
#a. Read in the covid19_cases.csv file.
data = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/covid19_cases.csv')
data.head()

      dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0  01/01/2020  ...                                                NaN
1  01/01/2020  ...                                                NaN
2  01/01/2020  ...                                                NaN
3  01/01/2020  ...                                                NaN
4  01/01/2020  ...                                                NaN

[5 rows x 12 columns]

In [103]:
data.shape

(43443, 12)

In [104]:
#b. Create a date column using the data in the dateRep column and the pd.to_datetime() function.
data = data.assign(date= pd.to_datetime(data.dateRep))
data.head()

      dateRep  ...       date
0  01/01/2020  ... 2020-01-01
1  01/01/2020  ... 2020-01-01
2  01/01/2020  ... 2020-01-01
3  01/01/2020  ... 2020-01-01
4  01/01/2020  ... 2020-01-01

[5 rows x 13 columns]

In [105]:
#c. Set the date column as the index and sort the index.
data.set_index('date', inplace=True)
data.head()

               dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date                    ...
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN

[5 rows x 12 columns]

In [110]:
data.sort_index().head()

               dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date                    ...
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN

[5 rows x 12 columns]

In [111]:
#d. Replace all occurrences of United_States_of_America and United_ Kingdom with USA and UK, respectively. 
#Hint: the replace() method can be run on the dataframe as a whole.
data = data.replace('United_States_of_America', 'USA').replace('United_Kingdom', 'UK')
data.head()

               dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date                    ...
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN

[5 rows x 12 columns]

In [114]:
#e.Using the countriesAndTerritories column, filter the cleaned COVID-19 cases data down to
# Argentina, Brazil, China, Colombia, India, Italy, Mexico, Peru, Russia, Spain, Turkey, the UK, and the USA.
cleaned_data = data[data.countriesAndTerritories.isin(['Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy', 'Mexico', 'Peru', 'Russia', 'Spain', 'Turkey', 'UK', 'USA'])]
cleaned_data.head()

               dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date                    ...
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN

[5 rows x 12 columns]

In [115]:
#f.Pivot the data so that the index contains the dates, the columns contain the country names, and the values are the case counts (the cases column). 
#Be sure to fill in NaN values with 0.

cleaned_data.reset_index().pivot(index='date', columns='countriesAndTerritories', values='cases').fillna(0)

countriesAndTerritories  Argentina   Brazil   China  ...  Turkey      UK      USA
date                                                 ...
2020-01-01                     0.0      0.0     0.0  ...     0.0     0.0      0.0
2020-01-02                     0.0      0.0  2095.0  ...     0.0     2.0      1.0
2020-01-03                     0.0      1.0   574.0  ...     0.0    12.0      3.0
2020-01-04                     0.0   1138.0    54.0  ...  2704.0  4273.0  24998.0
2020-01-05                   143.0   7218.0    12.0  ...  2615.0  5442.0  29917.0
...                            ...      ...     ...  ...     ...     ...      ...
2020-12-05                   245.0   5632.0     1.0  ...  1114.0  2329.0  18117.0
2020-12-06                  1373.0  30412.0     7.0  ...   987.0  1199.0  22883.0
2020-12-07                  3367.0  39023.0    35.0  ...  1016.0   565.0  63051.0
2020-12-08                  7369.0  52160.0    58.0  ...  1183.0  1148.0  46813.0
2020-12-09                 11905.0  43718.0    18.0  ...  1671.0  3539.0  48061.0

[262 rows x 13 columns]